


Admit Card 
------------
print admit card for a student
----------------------------------
page : http://localhost:3000/nlu/backend/php-server/controller/admitcard.php
-----------------------------------------------------------------------------------
data:print_admit_card
loguserid: *
login_type: *
session:*
course_id:*
semester_id:*
exam_type:*

=================================================================================
==========================================================================
                Exam marks
                -----------------

student list: list the students paper wise and the marks they have scored is also provided
--------------------------------
page: http://localhost:3000/nlu/backend/php-server/controller/exam_marks.php
-----------------------------------------------------------------------------------
data: student_list
loguserid: *
login_type: *
paper_id: * Id of paper for which student list is to be shown
==================================================================================

Add/Update marks
-----------------
page: http://localhost:3000/nlu/backend/php-server/controller/exam_marks.php
-----------------------------------------------------------------------------------
data: add_marks
loguserid: *  used for access check
login_type: * used for access check
sessionsemester: * it is sent in the student detail while loading students
studentid: * it is sent in the student detail while loading students
subject_id:* it is sent in the student detail while loading students
marks_type:* [mid_term,end_tern,practical] any one form this array
marksid: optional if it is available in the student detail while loading student
  
if(marks type :mid_term)
---------------------------
mid_term_marks: * it is the marks of mid term exam
max_mid_marks: * it is the maximum marks of mid term exam

if(marks type : end_term)
---------------------------
end_term_marks: * it is the marks of end term exam
max_end_marks: * it is the maximum marks of end term exam
attendance_marks: * it is the attendance marks of end term exam 

if(marks type : practical)
---------------------------
p_written:* it is the marks of practical written exam
ppt_marks: * it is the marks of powerpoint presentation
viva_marks: * it is the marks of viva voce
max_p_marks: * it is the maximum marks of practical exam
===================================================================================

Generate attendance marks for end term exam
make note that teachers should compile the attendance before generating attendance marks
-------------------------------------------------
page: http://localhost:3000/nlu/backend/php-server/controller/exam_marks.php
-----------------------------------------------------------------------------------
data:generate_attendance_marks
loguserid: *   for access check
login_type: * for access check
paper_id: * Id of paper for which attendance marks is to be generated
==================================================================================
view exam result
-----------------
page: http://localhost:3000/nlu/backend/php-server/controller/exam_marks.php
-----------------------------------------------------------------------------------
data:view_exam_result
loguserid: *   for access check
login_type: * for access check
session:*
course_id:*
semester_id:*
exam_type:*


=========================================================================================
==========================================================================================
                  Library
                  ------------
Export Library books
--------------------
page: http://localhost:3000/nlu/backend/php-server/controller/report.php
-----------------------------------------------------------------------------------
data: lib_books
loguserid: *   for access check
login_type: * for access check
author: optional for filteration 
publisher: optional for filteration
language: optional for filteration  
==========================================================================================

load array of all the book publishers
------------------------------------------------
page: http://localhost:3000/nlu/backend/php-server/controller/report.php
-----------------------------------------------------------------------------------
data:book_publishers
================================================================================

load array of all the book authors
------------------------------------------------
page: http://localhost:3000/nlu/backend/php-server/controller/report.php
-----------------------------------------------------------------------------------
data:book_authors
================================================================================


load array of all the book language
------------------------------------------------
page: http://localhost:3000/nlu/backend/php-server/controller/report.php
-----------------------------------------------------------------------------------
data:language
================================================================================


Role
================
Get Role Name with ID
----------------------
page: http://localhost:3000/nlu/backend/php-server/controller/faculty.php
-----------------------------------------------------------------------------------
data:get_role
loguserid:*
login_type:*
================================================================================

dashboard
=================

admin dashboard
----------------
page: http://localhost:3000/nlu/backend/php-server/controller/dashboard.php
-----------------------------------------------------------------
data:admin_dashboard
login_type:*
loguserid:*
session:*
start_date: optional for filteration (I will return date according to date if set or current month data)
end_date: optional for filteration (I will return date according to date if set or current month data)
================================================================================

